ReplicationPlan {
    project: "source-wand",
    hooks: Some(
        Hooks {
            before_all: None,
            before_each: None,
            after_each: None,
            after_all: None,
        },
    ),
    packages: [
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/kr/pretty",
                    reference: "refs/tags/v0.3.1",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/kr/text",
                    version: "v0.2.0",
                },
                Dependency {
                    name: "github.com/rogpeppe/go-internal",
                    version: "v1.14.1",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/klauspost/compress",
                    reference: "refs/tags/v1.18.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://go.googlesource.com/sync",
                    reference: "refs/tags/v0.16.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://go.googlesource.com/protobuf",
                    reference: "refs/tags/v1.36.8",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/golang/protobuf",
                    version: "v1.5.4",
                },
                Dependency {
                    name: "github.com/google/go-cmp",
                    version: "v0.7.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/pkg/diff",
                    reference: "",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/yuin/goldmark",
                    reference: "refs/tags/v1.7.13",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://go.googlesource.com/crypto",
                    reference: "refs/tags/v0.41.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "golang.org/x/net",
                    version: "v0.43.0",
                },
                Dependency {
                    name: "golang.org/x/text",
                    version: "v0.28.0",
                },
                Dependency {
                    name: "golang.org/x/term",
                    version: "v0.34.0",
                },
                Dependency {
                    name: "golang.org/x/sys",
                    version: "v0.35.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://go.googlesource.com/tools",
                    reference: "refs/tags/v0.36.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "golang.org/x/net",
                    version: "v0.43.0",
                },
                Dependency {
                    name: "golang.org/x/sync",
                    version: "v0.16.0",
                },
                Dependency {
                    name: "golang.org/x/sys",
                    version: "v0.35.0",
                },
                Dependency {
                    name: "golang.org/x/telemetry",
                    version: "v0.0.0-20250829165349-50b750f55de1",
                },
                Dependency {
                    name: "github.com/yuin/goldmark",
                    version: "v1.7.13",
                },
                Dependency {
                    name: "golang.org/x/mod",
                    version: "v0.27.0",
                },
                Dependency {
                    name: "github.com/google/go-cmp",
                    version: "v0.7.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/golang/protobuf",
                    reference: "refs/tags/v1.5.4",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/google/go-cmp",
                    version: "v0.7.0",
                },
                Dependency {
                    name: "google.golang.org/protobuf",
                    version: "v1.36.8",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/rogpeppe/go-internal",
                    reference: "refs/tags/v1.9.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/pkg/diff",
                    version: "v0.0.0-20241224192749-4e6772a4315c",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/kr/text",
                    reference: "refs/tags/v0.1.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/kr/pty",
                    version: "v1.1.8",
                },
                Dependency {
                    name: "golang.org/x/sys",
                    version: "v0.35.0",
                },
                Dependency {
                    name: "github.com/creack/pty",
                    version: "v1.1.7",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/creack/pty",
                    reference: "refs/tags/v1.1.24",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/ulikunitz/xz",
                    reference: "refs/tags/v0.5.15",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://go.googlesource.com/sys",
                    reference: "refs/tags/v0.35.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/google/starlark-go",
                    reference: "",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/chzyer/readline",
                    version: "v1.5.1",
                },
                Dependency {
                    name: "google.golang.org/protobuf",
                    version: "v1.36.8",
                },
                Dependency {
                    name: "golang.org/x/term",
                    version: "v0.34.0",
                },
                Dependency {
                    name: "golang.org/x/sys",
                    version: "v0.35.0",
                },
                Dependency {
                    name: "github.com/google/go-cmp",
                    version: "v0.7.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://go.googlesource.com/term",
                    reference: "refs/tags/v0.34.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "golang.org/x/sys",
                    version: "v0.35.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://gopkg.in/check.v1",
                    reference: "",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/kr/text",
                    version: "v0.2.0",
                },
                Dependency {
                    name: "github.com/kr/pretty",
                    version: "v0.3.1",
                },
                Dependency {
                    name: "github.com/rogpeppe/go-internal",
                    version: "v1.9.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://go.googlesource.com/text",
                    reference: "refs/tags/v0.28.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "golang.org/x/sync",
                    version: "v0.16.0",
                },
                Dependency {
                    name: "golang.org/x/tools",
                    version: "v0.36.0",
                },
                Dependency {
                    name: "golang.org/x/mod",
                    version: "v0.27.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/kr/pty",
                    reference: "refs/tags/v1.1.8",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/creack/pty",
                    version: "v1.1.24",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/kr/pretty",
                    reference: "refs/tags/v0.2.1",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/kr/text",
                    version: "v0.2.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/jessevdk/go-flags",
                    reference: "refs/tags/v1.6.1",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "golang.org/x/sys",
                    version: "v0.35.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/canonical/chisel",
                    reference: "refs/tags/v1.2.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/blakesmith/ar",
                    version: "v0.0.0-20190502131153-809d4375e1fb",
                },
                Dependency {
                    name: "golang.org/x/term",
                    version: "v0.34.0",
                },
                Dependency {
                    name: "github.com/kr/pretty",
                    version: "v0.2.1",
                },
                Dependency {
                    name: "gopkg.in/yaml.v3",
                    version: "v3.0.1",
                },
                Dependency {
                    name: "github.com/juju/fslock",
                    version: "v0.0.0-20160525022230-4d5c94c67b4b",
                },
                Dependency {
                    name: "github.com/jessevdk/go-flags",
                    version: "v1.6.1",
                },
                Dependency {
                    name: "golang.org/x/crypto",
                    version: "v0.41.0",
                },
                Dependency {
                    name: "go.starlark.net",
                    version: "v0.0.0-20250902172013-a68d1868cff7",
                },
                Dependency {
                    name: "golang.org/x/sys",
                    version: "v0.35.0",
                },
                Dependency {
                    name: "github.com/kr/text",
                    version: "v0.1.0",
                },
                Dependency {
                    name: "gopkg.in/check.v1",
                    version: "v1.0.0-20201130134442-10cb98267c6c",
                },
                Dependency {
                    name: "github.com/ulikunitz/xz",
                    version: "v0.5.15",
                },
                Dependency {
                    name: "github.com/klauspost/compress",
                    version: "v1.18.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://go.googlesource.com/mod",
                    reference: "refs/tags/v0.27.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "golang.org/x/tools",
                    version: "v0.36.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/google/go-cmp",
                    reference: "refs/tags/v0.7.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/chzyer/test",
                    reference: "refs/tags/v1.0.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/chzyer/logex",
                    version: "v1.2.1",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/blakesmith/ar",
                    reference: "",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://go.googlesource.com/telemetry",
                    reference: "",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "golang.org/x/sync",
                    version: "v0.16.0",
                },
                Dependency {
                    name: "golang.org/x/mod",
                    version: "v0.27.0",
                },
                Dependency {
                    name: "golang.org/x/sys",
                    version: "v0.35.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://gopkg.in/yaml.v3",
                    reference: "refs/tags/v3.0.1",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "gopkg.in/check.v1",
                    version: "v1.0.0-20201130134442-10cb98267c6c",
                },
                Dependency {
                    name: "github.com/kr/text",
                    version: "v0.1.0",
                },
                Dependency {
                    name: "github.com/kr/pretty",
                    version: "v0.2.1",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/chzyer/readline",
                    reference: "refs/tags/v1.5.1",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/chzyer/test",
                    version: "v1.0.0",
                },
                Dependency {
                    name: "golang.org/x/sys",
                    version: "v0.35.0",
                },
                Dependency {
                    name: "github.com/chzyer/logex",
                    version: "v1.2.1",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/creack/pty",
                    reference: "refs/tags/v1.1.7",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "golang.org/x/sys",
                    version: "v0.35.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/juju/fslock",
                    reference: "",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/kr/pretty",
                    version: "v0.2.1",
                },
                Dependency {
                    name: "gopkg.in/check.v1",
                    version: "v1.0.0-20201130134442-10cb98267c6c",
                },
                Dependency {
                    name: "github.com/kr/text",
                    version: "v0.1.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/rogpeppe/go-internal",
                    reference: "refs/tags/v1.14.1",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "golang.org/x/sys",
                    version: "v0.35.0",
                },
                Dependency {
                    name: "golang.org/x/tools",
                    version: "v0.36.0",
                },
                Dependency {
                    name: "golang.org/x/mod",
                    version: "v0.27.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/chzyer/logex",
                    reference: "refs/tags/v1.2.1",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://go.googlesource.com/net",
                    reference: "refs/tags/v0.43.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "golang.org/x/text",
                    version: "v0.28.0",
                },
                Dependency {
                    name: "golang.org/x/crypto",
                    version: "v0.41.0",
                },
                Dependency {
                    name: "golang.org/x/term",
                    version: "v0.34.0",
                },
                Dependency {
                    name: "golang.org/x/sys",
                    version: "v0.35.0",
                },
            ],
            is_library: true,
        },
        Package {
            origin: Git(
                PackageOriginGit {
                    git: "https://github.com/kr/text",
                    reference: "refs/tags/v0.2.0",
                },
            ),
            destination: Git(
                PackageDestinationGit {
                    git: "<where to replicate your project>",
                    reference: "<reference to push>",
                },
            ),
            dependencies: [
                Dependency {
                    name: "github.com/creack/pty",
                    version: "v1.1.24",
                },
            ],
            is_library: true,
        },
    ],
    config: None,
}